[gd_scene load_steps=9 format=3 uid="uid://bamtpes103kq"]

[ext_resource type="PackedScene" uid="uid://cq80f8whu3em6" path="res://scenes/player/Character.tscn" id="2_tvccw"]
[ext_resource type="PackedScene" uid="uid://bc5xsl0pnqvjh" path="res://scenes/Dummy/dummy.tscn" id="3_k25t7"]
[ext_resource type="PackedScene" uid="uid://dt0eer60l7i60" path="res://scenes/Adversaire/Adversaire.tscn" id="5_fj231"]
[ext_resource type="PackedScene" uid="uid://dbxd31fs3f2h4" path="res://scenes/Enviro/Floor/floor.tscn" id="5_sqlcn"]
[ext_resource type="PackedScene" uid="uid://begks8k7b51b7" path="res://scenes/Enviro/Wall/wall_object.tscn" id="6_wolpd"]
[ext_resource type="Script" path="res://scenes/UI/Scripts/UIManger.gd" id="7_rcvrm"]
[ext_resource type="PackedScene" uid="uid://7exd6lfwy012" path="res://scenes/UI/Scenes/endGame/end_game_screen.tscn" id="8_qkjaf"]
[ext_resource type="PackedScene" uid="uid://b3kqxj8bx8jny" path="res://scenes/Enviro/Spike/spike.tscn" id="23_0yifp"]

[node name="Game" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_tvccw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3.42476)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.18152, 10.5056)

[node name="Dummy" parent="." instance=ExtResource("3_k25t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60932, -0.02349, -3.25751)

[node name="Dummy2" parent="." instance=ExtResource("5_fj231")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
max_speed = 1.0
steering_factor = 4.5
attack_speed = 1.5
max_distance_to_player = 5.8
min_distance_to_ATTACK = 3.0

[node name="Scene" type="Node3D" parent="."]

[node name="spike" parent="Scene" instance=ExtResource("23_0yifp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor" type="Node3D" parent="Scene"]

[node name="Floor" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.148721, 6)

[node name="Floor2" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.148721, 6)

[node name="Floor3" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.148721, 6)

[node name="Floor4" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.148721, 6)

[node name="Floor5" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.148721, 6)

[node name="Floor6" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.148721, 6)

[node name="Floor7" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.148721, 6)

[node name="Floor8" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.148721, 2)

[node name="Floor9" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.148721, 2)

[node name="Floor10" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.148721, 2)

[node name="Floor11" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.148721, 2)

[node name="Floor12" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.148721, 2)

[node name="Floor13" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.148721, 2)

[node name="Floor14" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.148721, 2)

[node name="Floor15" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.148721, -2)

[node name="Floor16" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.148721, -2)

[node name="Floor17" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.148721, -2)

[node name="Floor18" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.148721, -2)

[node name="Floor19" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.148721, -2)

[node name="Floor20" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.148721, -2)

[node name="Floor21" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.148721, -2)

[node name="Floor22" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.148721, -6)

[node name="Floor23" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.148721, -6)

[node name="Floor24" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.148721, -6)

[node name="Floor25" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.148721, -6)

[node name="Floor26" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.148721, -6)

[node name="Floor27" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.148721, -6)

[node name="Floor28" parent="Scene/floor" instance=ExtResource("5_sqlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.148721, -6)

[node name="Wall" type="Node3D" parent="Scene"]

[node name="WallObject" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="WallObject2" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="WallObject3" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 8)

[node name="WallObject15" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 6)

[node name="WallObject16" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 2)

[node name="WallObject17" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -2)

[node name="WallObject18" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -6)

[node name="WallObject19" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, 6)

[node name="WallObject20" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, 2)

[node name="WallObject21" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, -2)

[node name="WallObject22" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, -6)

[node name="WallObject4" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="WallObject5" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="WallObject6" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="WallObject7" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 8)

[node name="WallObject8" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="WallObject9" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8)

[node name="WallObject10" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)

[node name="WallObject11" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="WallObject12" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="WallObject13" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8)

[node name="WallObject14" parent="Scene/Wall" instance=ExtResource("6_wolpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8)

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_rcvrm")

[node name="endGame_screen" parent="GameUI" instance=ExtResource("8_qkjaf")]
