[gd_scene load_steps=6 format=3 uid="uid://bamtpes103kq"]

[ext_resource type="Texture2D" uid="uid://brbtohct73mlt" path="res://assets/level/checkboard.png" id="1_23x6y"]
[ext_resource type="PackedScene" uid="uid://cq80f8whu3em6" path="res://scenes/player/Character.tscn" id="2_tvccw"]
[ext_resource type="PackedScene" uid="uid://bc5xsl0pnqvjh" path="res://scenes/Dummy/dummy.tscn" id="3_k25t7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2udx"]
albedo_texture = ExtResource("1_23x6y")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2rnep"]
material = SubResource("StandardMaterial3D_n2udx")

[node name="Game" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5.02349, 0)
use_collision = true
mesh = SubResource("BoxMesh_2rnep")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_tvccw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.18152, 10.5056)

[node name="Dummy" parent="." instance=ExtResource("3_k25t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60932, -0.02349, -3.25751)
