[gd_scene load_steps=3 format=3 uid="uid://7exd6lfwy012"]

[ext_resource type="Script" path="res://scenes/UI/Scripts/endGame_screen.gd" id="1_8fgvy"]

[sub_resource type="LabelSettings" id="LabelSettings_vbh81"]
font_size = 135

[node name="endGame_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 646.0
script = ExtResource("1_8fgvy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.5
anchor_right = 0.63
anchor_bottom = 1.0
alignment = 1

[node name="restart_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="quit_Button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.512
offset_right = -0.553101
offset_bottom = 0.247986
text = "Defeate"
label_settings = SubResource("LabelSettings_vbh81")
horizontal_alignment = 1
vertical_alignment = 1
